../progs.dat
#pragma autoproto

qsextensions.qc
defs.qc
defs2.qc
subs.qc
m_move.qc
ai.qc
combat.qc
items.qc
g_weapons.qc
world.qc
p_trail.qc
client.qc
player.qc
p_weapons.qc
monsters.qc
m_weapons.qc
g_trigger.qc
g_func.qc
misc.qc
g_target.qc
newone.qc
oldone.qc		
boss.qc

q1monsters/demonq1.qc
q1monsters/enforceq1.qc
q1monsters/grunt.qc
q1monsters/knightq1.qc
q1monsters/dknight.qc
q1monsters/ogreq1.qc
q1monsters/rotweiler.qc
q1monsters/scrag.qc
q1monsters/nazicultist.qc
q1monsters/spawn.qc
q1monsters/undead.qc
q1monsters/vore.qc
q1monsters/rotfish.qc

